<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.5" orientation="VERTICAL" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <VBox>
         <children>
            <HBox styleClass="box-title-hbox">
               <children>
                  <Label styleClass="box-title" text="Compétences de " textFill="#3f4b6c">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="TechName" layoutX="15.0" layoutY="10.0" styleClass="box-title-value" text="&lt;prénom nom&gt;" textFill="#3f4b6c">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox fx:id="containerSkills" />
            <JFXButton fx:id="addSkillButton" buttonType="RAISED" graphicTextGap="15.0" style="-fx-background-color: #BCBECE;" text="Ajouter une compétence" textFill="#3f4b6c" textOverrun="LEADING_WORD_ELLIPSIS" VBox.vgrow="NEVER">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../images/Icons/Icon_00035.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" top="15.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
      <VBox>
         <children>
            <VBox alignment="TOP_CENTER" stylesheets="@../../Style/CustomCharts/stylePieChart.css" VBox.vgrow="ALWAYS">
               <children>
                  <HBox styleClass="box-title-hbox">
                     <children>
                        <Label prefHeight="33.0" styleClass="box-title" text="Graphique de compétences de " textFill="#3f4b6c">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="GraphTechName" layoutX="15.0" layoutY="10.0" prefHeight="33.0" styleClass="box-title-value" text="&lt;prénom nom&gt;" textFill="#3f4b6c">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <AnchorPane fx:id="containerTechGraph" maxHeight="200.0" minHeight="200.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </items>
</SplitPane>
