<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="864.0" prefWidth="1536.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Vue.main.MainController">
   <children>
      <BorderPane>
         <top>
            <AnchorPane prefHeight="51.0" prefWidth="1456.0" style="-fx-background-color: #0D161E;" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="1536.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fitHeight="39.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@../../../images/Icons/Icon_00028.png" />
                           </image>
                        </ImageView>
                        <Label graphicTextGap="10.0" text="Prototype" textFill="WHITE" textOverrun="WORD_ELLIPSIS" HBox.hgrow="SOMETIMES">
                           <font>
                              <Font size="23.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                        <AnchorPane HBox.hgrow="ALWAYS" />
                        <HBox alignment="CENTER" HBox.hgrow="NEVER">
                           <children>
                              <ImageView fitHeight="32.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/Icons/Icon_00007.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label fx:id="namesEmployee" graphicTextGap="10.0" text="prénom nom" textFill="WHITE" textOverrun="CLIP">
                                 <font>
                                    <Font name="Carlito" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <AnchorPane layoutX="211.0" layoutY="10.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane focusTraversable="true" minWidth="180.0" styleClass="menu-box" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="boxMenu1" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <JFXButton fx:id="projectsWindow" alignment="BASELINE_LEFT" graphicTextGap="14.0" maxWidth="230.0" minWidth="100.0" onAction="#projects" prefHeight="50.0" prefWidth="230.0" styleClass="menu-btn" text="Projets" textFill="WHITE" VBox.vgrow="NEVER">
                           <font>
                              <Font name="Carlito" size="21.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="imgProjects" fitHeight="46.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/Icons/Icon_00025.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton fx:id="customers" alignment="BASELINE_LEFT" graphicTextGap="14.0" layoutX="10.0" layoutY="10.0" maxWidth="230.0" minWidth="100.0" onAction="#loadSceneCustomers" prefHeight="50.0" prefWidth="230.0" styleClass="menu-btn" text="Clients" textFill="WHITE" VBox.vgrow="NEVER">
                           <font>
                              <Font name="Carlito" size="21.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="imgClients" fitHeight="37.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/Icons/Icon_00001.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton fx:id="techsWindow" alignment="BASELINE_LEFT" graphicTextGap="14.0" layoutX="10.0" layoutY="36.0" maxWidth="230.0" minWidth="100.0" onAction="#viewTechs" prefHeight="50.0" prefWidth="232.0" styleClass="menu-btn" text="Techniciens" textFill="WHITE" VBox.vgrow="NEVER">
                           <font>
                              <Font name="Carlito" size="21.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="imgTechs" fitHeight="38.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/Icons/Icon_00000.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton fx:id="toolsWindow" alignment="BASELINE_LEFT" graphicTextGap="14.0" layoutX="10.0" layoutY="63.0" maxWidth="230.0" minWidth="100.0" prefHeight="50.0" prefWidth="233.0" styleClass="menu-btn" text="Matériel" textFill="WHITE" VBox.vgrow="NEVER">
                           <font>
                              <Font name="Carlito" size="21.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="imgMateriel" fitHeight="38.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/Icons/Icon_00024.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <AnchorPane fx:id="spacerMenu" VBox.vgrow="ALWAYS" />
                        <JFXButton fx:id="profileWindow" alignment="BASELINE_LEFT" graphicTextGap="14.0" maxWidth="230.0" minWidth="100.0" onAction="#editProfile" prefHeight="50.0" prefWidth="233.0" styleClass="menu-btn" text="Mon profil" textFill="WHITE">
                           <font>
                              <Font name="Carlito" size="21.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="imgProfil" fitHeight="39.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/Icons/Icon_00007.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton fx:id="connectionButton" alignment="BASELINE_LEFT" graphicTextGap="14.0" maxWidth="230.0" minWidth="100.0" onAction="#connect" prefHeight="50.0" prefWidth="233.0" styleClass="menu-btn" text="Connexion" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Carlito" size="21.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="imgConect" fitHeight="38.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/Icons/Icon_00002.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton fx:id="deconnectionButton" alignment="BASELINE_LEFT" graphicTextGap="14.0" maxWidth="230.0" minWidth="100.0" onAction="#disconnect" prefHeight="50.0" prefWidth="233.0" styleClass="menu-btn" text="Déconnexion" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Carlito" size="21.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="imgDisconect" fitHeight="38.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/Icons/Icon_00002.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
         <center>
            <BorderPane fx:id="container" prefWidth="1317.0" BorderPane.alignment="CENTER_LEFT">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
